DB_USERNAME = stopify_dev
DB_PASSWORD = password
DB_DATABASE = stopify_db
DB_HOST = localhost
JWT_SECRET = fskjhw74y49rfsduf5e7hiehfsfh
JWT_EXPIRES_IN = 604500
SPTFY_CLIENT_ID = 9580884708e54b3b820d9e4d6433ed50
SPTFY_CLIENT_SECRET = ec79ca35bd7241d5b464723279d0d7f0

SPTFY_ACCESS_EXPIRES = 0